04-12 23:22:52.343 26992-26992/com.liveperson.sampleapp03 D/SystemWebChromeClient: file:///android_asset/www/js/index.js: Line 192 : @@@ js lpMessagingSdkInit completed -- 90233546
04-12 23:22:52.344 26992-26992/com.liveperson.sampleapp03 D/SystemWebChromeClient: file:///android_asset/www/js/index.js: Line 177 : @@@ js ... unique set_lp_user_profile SDK callback
04-12 23:22:52.538 26992-26992/com.liveperson.sampleapp03 D/SystemWebChromeClient: file:///android_asset/www/js/index.js: Line 156 : @@@ js ... unique lp_sdk_init SDK callback
04-12 23:23:03.645 26992-26992/com.liveperson.sampleapp03 D/SystemWebChromeClient: file:///android_asset/www/js/index.js: Line 216 : @@@ js ... unique start_lp_conversation SDK callback
04-12 23:23:07.380 26992-26992/com.liveperson.sampleapp03 D/SystemWebChromeClient: file:///android_asset/www/js/index.js: Line 113 : @@@ globalAsyncEventsSuccessCallback --> {"eventName":"LPMessagingSDKConnectionStateChanged","connectionState":true}


04-12 23:46:30.333 14907-14907/com.liveperson.sampleapp03 D/SystemWebChromeClient: file:///android_asset/www/js/index.js: Line 37 : @@@ js ... console.log works well
04-12 23:46:30.392 14907-14907/com.liveperson.sampleapp03 D/SystemWebChromeClient: file:///android_asset/www/js/index.js: Line 197 : @@@ js lpMessagingSdkInit completed -- 90233546
04-12 23:46:30.393 14907-14907/com.liveperson.sampleapp03 D/SystemWebChromeClient: file:///android_asset/www/js/index.js: Line 48 : @@@ js ... onDeviceReady completed
04-12 23:46:30.394 14907-14907/com.liveperson.sampleapp03 D/SystemWebChromeClient: file:///android_asset/www/js/index.js: Line 182 : @@@ js ... unique set_lp_user_profile SDK callback
04-12 23:46:30.916 14907-14907/com.liveperson.sampleapp03 D/SystemWebChromeClient: file:///android_asset/www/js/index.js: Line 161 : @@@ js ... unique lp_sdk_init SDK callback
04-12 23:46:32.603 14907-14907/com.liveperson.sampleapp03 D/SystemWebChromeClient: file:///android_asset/www/js/index.js: Line 221 : @@@ js ... unique start_lp_conversation SDK callback
04-12 23:46:36.445 14907-14907/com.liveperson.sampleapp03 D/SystemWebChromeClient: file:///android_asset/www/js/index.js: Line 118 : @@@ globalAsyncEventsSuccessCallback --> {"eventName":"LPMessagingSDKConnectionStateChanged","connectionState":true}
04-12 23:46:40.990 14907-14907/com.liveperson.sampleapp03 D/SystemWebChromeClient: file:///android_asset/www/js/index.js: Line 118 : @@@ globalAsyncEventsSuccessCallback --> {"eventName":"LPMessagingSDKConnectionStateChanged","connectionState":false}
04-12 23:46:42.391 14907-14907/com.liveperson.sampleapp03 D/SystemWebChromeClient: file:///android_asset/www/js/index.js: Line 76 : @@@ clearDeviceHistoryAndLogout ***
04-12 23:46:45.798 14907-14907/com.liveperson.sampleapp03 D/SystemWebChromeClient: file:///android_asset/www/js/index.js: Line 81 : @@@ js ... unique clearDeviceHistoryAndLogout SDK callback ...data => {"eventName":"LPMessagingSDKClearHistoryAndLogout"}
04-12 23:46:45.798 14907-14907/com.liveperson.sampleapp03 D/SystemWebChromeClient: file:///android_asset/www/js/index.js: Line 82 : @@@ js ... post logout...now auto reinitialise the SDK for next user to save button press in demo!
04-12 23:46:45.799 14907-14907/com.liveperson.sampleapp03 D/SystemWebChromeClient: file:///android_asset/www/js/index.js: Line 197 : @@@ js lpMessagingSdkInit completed -- 90233546
04-12 23:46:45.816 14907-14907/com.liveperson.sampleapp03 D/SystemWebChromeClient: file:///android_asset/www/js/index.js: Line 182 : @@@ js ... unique set_lp_user_profile SDK callback
04-12 23:46:46.160 14907-14907/com.liveperson.sampleapp03 D/SystemWebChromeClient: file:///android_asset/www/js/index.js: Line 161 : @@@ js ... unique lp_sdk_init SDK callback
04-12 23:46:49.265 14907-14907/com.liveperson.sampleapp03 D/SystemWebChromeClient: file:///android_asset/www/js/index.js: Line 221 : @@@ js ... unique start_lp_conversation SDK callback
04-12 23:46:51.799 14907-14907/com.liveperson.sampleapp03 D/SystemWebChromeClient: file:///android_asset/www/js/index.js: Line 118 : @@@ globalAsyncEventsSuccessCallback --> {"eventName":"LPMessagingSDKConnectionStateChanged","connectionState":true}
