Cordova App Creation Process

+ `cordova create sampleapp04 com.liveperson.sampleapp04 SampleApp04`
+ `cd sampleapp04`
+ `cordova platform add ios`
	Creating Cordova project for the iOS platform:
		Path: platforms/ios
		Package: com.liveperson.sampleapp04
		Name: SampleApp04
	iOS project created with cordova-ios@4.3.1
	Installing "cordova-plugin-whitelist" for ios

+ `cordova platform add android@6.2.1`

	Adding android project...
	Creating Cordova project for the Android platform:
		Path: platforms/android
		Package: com.liveperson.sampleapp04
		Name: SampleApp04
		Activity: MainActivity
		Android target: android-25
	Subproject Path: CordovaLib
	Android project created with cordova-android@6.2.1
	Discovered plugin "cordova-plugin-whitelist" in config.xml. Adding it to the project
	Fetching plugin "cordova-plugin-whitelist@1" via npm
	Installing "cordova-plugin-whitelist" for android

	               This plugin is only applicable for versions of cordova-android greater than 4.0. If you have a previous platform version, you do *not* need this plugin since the whitelist will be built in.

-----

PUSH Plugin via PhoneGap Install

+ `cordova plugin add https://github.com/phonegap/phonegap-plugin-push\#v2.0.x --variable SENDER_ID="1073860922601"`

> may get errors with ios!

If so, edit `plugins/fetch.json` and remove

```
,
    "phonegap-plugin-push": {
        "source": {
            "type": "git",
            "url": "https://github.com/phonegap/phonegap-plugin-push",
            "subdir": ".",
            "ref": "v2.0.x"
        },
        "is_top_level": true,
        "variables": {
            "SENDER_ID": "1073860922601"
        }
    }

    ```

check `ios.json` and remove any instance of phonegap plugin push as needed

`https://github.com/phonegap/phonegap-plugin-push/issues/1342#issuecomment-275151635`

	This was happening to me so I went into platforms/ios/ and ran pod install. This led me to an error that read

	...
	Generating Pods project
	Abort trap: 6
	A quick Google search led me on StackOverflow, where I found out that installing Cocoapods from Homebrew was the culprit.

	I uninstalled the Homebrew package and then installed directly with gem:

	$ brew uninstall cocoapods
	$ sudo gem install cocoapods
	This fixed the installation issue and the phonegap-plugin-push was properly setup in my project without an error. 

https://github.com/phonegap/phonegap-plugin-push/issues/1342#issuecomment-262829435

	Anyone getting the error:

	Installing "phonegap-plugin-push" for ios
	Failed to install 'phonegap-plugin-push':Error: pod: Command failed with exit code 1
	should go to the command line and run pod repo update then try to re-install the plugin.
-----
iOS Build Simulator settings

+ edit `<app folder>/platforms/ios/cordova/lib/start-emulator` file

```
DEFAULT_TARGET="iPhone SE"
```

^ insert valid simulator value


## Build Error with x86_64 and SDK 2.1.5 

 warning: no rule to process file '/Users/jbeadle/www/talktalk/cordova/repos/github/CordovaMessagingSDKSample/apps/sampleapp04/platforms/ios/SampleApp04/Plugins/com.liveperson.messagingSDK/LPSDKCordovaSample-Bridging-Header.h' of type sourcecode.c.h for architecture x86_64




